# S4RAIL2_SAE_APP_REPARTIE

./: .gitignore  README.md  sae.keystore  sae_goodfood.sql
.github/workflows/: webetu-deploy.yml
Java/: AccesBDD.java  ServiceBDD.java  pom.xml
Java/implementation/: RmiEtablissement.java  ServiceCentralImpl.java
Java/rmi-commons/: pom.xml
Java/rmi-commons/src/main/java/: ServiceProxy.java
Java/rmi-commons/src/main/java/fr/univlorraine/: ServiceEtablissements.java  ServiceGoodFood.java  ServiceProxy.java
Java/rmi-commons/src/main/java/fr/univlorraine/utils/: Destination.java
Java/rmi-commons/src/main/java/utils/: Destination.java
Java/rmi-etablissements/: pom.xml
Java/rmi-etablissements/src/main/java/fr/univlorraine/: ServiceEtablissementsImpl.java
Java/rmi-goodfood/: pom.xml
Java/rmi-goodfood/src/main/java/: ServiceGoodFoodImpl.java
Java/rmi-goodfood/src/main/java/fr/univlorraine/: DBConnection.java  ServiceGoodFoodImpl.java
Java/rmi-proxy/: pom.xml
Java/rmi-proxy/src/main/java/: Main.java  WebsiteAPI.java
Java/rmi-proxy/src/main/java/fr/univlorraine/: Main.java  ServiceProxyImpl.java  WebsiteAPI.java
Java/rmi-proxy/src/main/java/fr/univlorraine/handlers/: EtablissementsHandler.java  GoodFoodHandler.java  ReserverTableHandler.java
Java/rmi-proxy/src/main/java/fr/univlorraine/utils/: HttpUtils.java
Java/rmietablissements/: pom.xml
Java/rmietablissements/src/main/java/: ServiceEtablissementsImpl.java
Java/rmigoodfood/: pom.xml
Java/rmigoodfood/src/main/java/: AccesBDD.java  DBConnection.java
Java/rmigoodfood/src/main/java/implementation/: RmiEtablissement.java
Java/rmigoodfood/src/main/java/proxy/: ServerProxy.java
Java/rmiproxy/: pom.xml
Java/rmiproxy/src/: Main.java
Java/rmiproxy/src/main/java/: Main.java  ServiceProxyImpl.java  WebsiteAPI.java
Java/rmiproxy/src/main/java/handlers/: EtablissementsHandler.java  GoodFoodHandler.java
Java/service/: Service.java  ServiceCentral.java
Java/src/main/java/: AccesBDD.java  DBConnection.java  MainClientBDD.java  ServiceBDD.java
Java/src/main/java/implementation/: ServiceCentralImpl.java
RMIProxy/src/: ServicePrincipal.java
Test/client/RMIDonneeBloque/: BloqueClient.java  BloqueServeur.java
maven/: pom.xml
rmiinterfaces/: pom.xml
rmiinterfaces/src/main/java/: ServiceEtablissements.java  ServiceGoodFood.java  ServiceProxy.java
website/: compte-rendu.html  compteRendu.html  index.html  map.html  meteo.html  velib_map.html
website/css/: compteRendu.css  meteo.css  style.css  velib_map.css
website/js/: config.js  data-provider.js  data_collector.js  map-utils.js  map.js  meteo.js
